[flake8]
select = C,D,E,W,F,I,T
ignore = W504, D100, D101, D102, D103, D104, D105, D107, D202, D204, D205, D400, D401
max-line-length = 120
max-complexity = 7
include =
    src
    tests
doctests = True
application-import-names = shovel,tests

[aliases]
test=pytest
